<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header" id="header">
        <div class="top-shadow"></div>
        <div class="header__svg-background-block">
          <svg class="svg-background">
            <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="menu">
          <div class="menu_container">
            <div class="social-icons"><a class="icon-holder icon-link" href="">
                <svg class="social-icons_sprite custom-icon" viewBox="0 0 35 35">
                  <use class="social-icons_sprite__item" xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a><a class="icon-holder icon-link" href="">
                <svg class="social-icons_sprite custom-icon" viewBox="0 0 35 35">
                  <use class="social-icons_sprite__item" xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a><a class="icon-holder icon-link" href="">
                <svg class="social-icons_sprite custom-icon" viewBox="0 0 35 35">
                  <use class="social-icons_sprite__item" xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a>
            </div>
            <div class="menu__icon"><a class="menu__link" href="">
                <svg class="menu-svg hamburger">
                  <use xlink:href="assets/img/sprite.svg#hamburger"> </use>
                </svg></a></div>
          </div>
        </div>
        <div class="personal-info undefined">
          <div class="personal-info__avatar"><img class="personal-info__avatar__img" src="/assets/img/avatars/avatar_mark.png" alt="avatar"></div>
          <div class="personal-info__about">
            <h2 class="personal-info__about__name">Марк Байдебура</h2>
            <h3 class="personal-info__about__desc">Личный сайт веб-разработчика</h3>
          </div>
        </div>
        <div class="header__triangle">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="undefined" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="undefined" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="down-arrow-button clearfix"><a class="down-arrow-button__link">
            <svg class="down-arrow-button__svg">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg></a></div>
      </div>
      <div class="works-page-title">
        <div class="works-page-title__svg">
          <svg class="svg-page-title">
            <use xlink:href="assets/img/sprite.svg#works_header"></use>
          </svg>
        </div>
        <div class="works-page-title__page-name"> <span class="page-name">Мои работы</span></div>
      </div>
      <div class="works">
        <div class="works__slide-info slide-info-big-screen">
          <div class="works__container"><span class="works__slide-name separator">Сайт школы онлайн образования</span><span class="works__technologies">HTML,CSS,JAVASCRIPT</span><a class="works__watch-button" href="#"><i class="fa fa-link"></i>Посмотреть сайт</a></div>
        </div>
        <div class="works__slider">
          <div class="works__current-slide">
            <div class="works__image"><img class="current-slide" src="/assets/img/slider/work-1.png" alt=""></div>
          </div>
          <div class="works__slide-info slide-info-small-screen">
            <div class="works__container"><span class="works__slide-name separator">Сайт школы онлайн образования</span><span class="works__technologies">HTML,CSS,JAVASCRIPT</span><a class="works__watch-button" href="#"><i class="fa fa-link"></i>Посмотреть сайт</a></div>
          </div>
          <div class="works__navigation">
            <div class="works__previous"><img class="previous-slide" src="/assets/img/slider/work-2.png" alt="">
              <svg>
                <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
              </svg>
            </div>
            <div class="works__next"><img class="next-slide" src="/assets/img/slider/work-3.png" alt="">
              <svg>
                <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me__block-title">
          <svg class="svg-title">
            <use xlink:href="assets/img/sprite.svg#about_header"></use>
          </svg>
          <h3 class="title separator">
             Что обо мне говорят</h3>
        </div>
        <div class="about-me__comments clearfix">
          <div class="about-me__first-comment clearfix">
            <div class="comment-avatar-holder"><img class="avatar" src="/assets/img/avatars/avatar_dima.png" alt=""></div>
            <div class="comment"><span class="comment__text"> 
                Этот парень проходил обучение веб-разработке не где-то,
                а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</span><span class="comment__author">Ковальчук Дмитрий</span><span class="comment__position">— основатель Loftschool</span></div>
          </div>
          <div class="about-me__second-comment clearfix">
            <div class="comment-avatar-holder"><img class="avatar" src="/assets/img/avatars/avata_zakharovr.png" alt=""></div>
            <div class="comment"><span class="comment__text"> 
                Этот код выдержет любые испытания. Только пожалуйста,
                не загружается сайт на слишком старых браузерах!</span><span class="comment__author">Зар Захаров</span><span class="comment__position">— преподаватель</span></div>
          </div>
        </div>
        <div class="contact-wrap">
          <div class="contact-box">
            <h2 class="separator">Связаться со мной</h2>
            <form class="login-form" name="login-form" method="post">
              <input id="name" type="text" placeholder="Имя">
              <input id="email" type="password" placeholder="Email">
              <textarea id="message" name="text" placeholder="Ваше сообщение"></textarea>
              <div class="login-form-buttons">
                <button class="login-form-button" type="submit">Отправить</button>
                <button class="login-form-button" type="reset">Очистить</button>
              </div>
            </form>
          </div>
        </div>
        <div class="arrow-up"><a class="arrow-up__link" href="#header">
            <svg class="arrow-up__svg">
              <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
            </svg></a></div>
      </div>
      <div class="footer undefined">
        <div class="footer__main">
          <div class="footer__info"><span>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </span></div>
          <div class="footer__nav-and-socials">
            <ul class="footer__nav">
              <li class="footer__item"><a href="works.html">Мои работы</a></li>
              <li class="footer__item"><a href="about.html">Обо мне</a></li>
              <li class="footer__item"><a href="blog.html">Блог</a></li>
              <li class="footer__item"><a href="welcome.html">Авторизация</a></li>
            </ul>
            <div class="footer__socials">
              <div class="social-icons"><a class="icon-holder icon-link" href="">
                  <svg class="social-icons_sprite custom-icon" viewBox="0 0 35 35">
                    <use class="social-icons_sprite__item" xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a><a class="icon-holder icon-link" href="">
                  <svg class="social-icons_sprite custom-icon" viewBox="0 0 35 35">
                    <use class="social-icons_sprite__item" xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a><a class="icon-holder icon-link" href="">
                  <svg class="social-icons_sprite custom-icon" viewBox="0 0 35 35">
                    <use class="social-icons_sprite__item" xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="footer__quote">
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
            <b>— Martin Golding</b>
          </div>
        </div>
        <div class="footer__copyrights">© Марк Байдебура | Создано с любовью в LoftSchool | 2016</div>
      </div>
    </div>
  </body>
</html>